63f7b34db8d8cdea90c76aacccf841ec
::res://::1763380924
::res://image/::1763381535
bg0.png::CompressedTexture2D::8702956992058294759::1762099681::1762600745::1::::<><><>0<>0<>7870f25c27d344a45ce29d19c49b65a8<>res://.godot/imported/bg0.png-2ea096c1a5d38e3fdb9f48c514e7d1fb.ctex::
check_mark_0.png::CompressedTexture2D::3734007670048048244::1762160035::1762600745::1::::<><><>0<>0<>9c09e4644d09789e93ef035a78fb98a3<>res://.godot/imported/check_mark_0.png-1f87320fafb144c5bf46f976eb1d7dc0.ctex::
cursor_normal.png::CompressedTexture2D::753232040053764098::1762070540::1762600745::1::::<><><>0<>0<>7554a926f36c84a1bacd9b595c5976fd<>res://.godot/imported/cursor_normal.png-e6314c6e6b22896f17deea87628d0f5b.ctex::
cursor_pan.png::CompressedTexture2D::457348003603493293::1762070540::1762600745::1::::<><><>0<>0<>d1cd476a8672b70ab4320f4485e759e5<>res://.godot/imported/cursor_pan.png-f8bd5a91d8024705ba3775152677b0ac.ctex::
frame0.png::CompressedTexture2D::2815895168168817496::1762099527::1762600745::1::::<><><>0<>0<>d116d181d705216bd8f1e1ef0611a611<>res://.godot/imported/frame0.png-a37e94a4c4267c1b3af274fe11679b58.ctex::
frame1.png::CompressedTexture2D::7140175838031573990::1762856844::1762948692::1::::<><><>0<>0<>415a421f8c5fd12115f2f393a631490e<>res://.godot/imported/frame1.png-37c47fb09666c292dd1d880f26b39f39.ctex::
icon.svg::CompressedTexture2D::858720219469495892::1762006935::1762600745::1::::<><><>0<>0<>6c93b1f84cfaa02fa66796075918c80f<>res://.godot/imported/icon.svg-ed97a3a80b9298ebe1d9e24b0a1eb1f3.ctex::
unit_16.png::CompressedTexture2D::817135585400092915::1763381590::1763381594::1::::<><><>0<>0<>c2cf5f7a57e3e7ddf5c6ea0668e9b5ca<>res://.godot/imported/unit_16.png-7ca67891e71907c4c2c5f126a20c0d56.ctex::
unit_32.png::CompressedTexture2D::7072058634084910730::1763381593::1763381594::1::::<><><>0<>0<>38b5b7059207dba449af1daeecba0cde<>res://.godot/imported/unit_32.png-34035795a8f435c939da7f6d6545b6c0.ctex::
::res://json/::1762998287
ac_dic.json::JSON::-1::1762998287::0::1::::<><><>0<>0<><>::
::res://scene/::1763381102
card.tscn::PackedScene::1326032628280033711::1762948477::0::1::::<><><>0<>0<><>::uid://b34qqvp6smaok::::res://script/ui_card.gd<>uid://bgebm8uu2fy2k::::res://image/frame0.png<>uid://dv81ovijjaha2::::res://image/bg0.png<>uid://btg1tci57ww2w::::res://image/check_mark_0.png
main.tscn::PackedScene::596035031404890152::1763381102::0::1::::<><><>0<>0<><>::uid://duvs38lyp6hot::::res://script/ui_panel.gd<>uid://bgebm8uu2fy2k::::res://image/frame0.png<>uid://c8y0wgx83kpby::::res://image/frame1.png<>uid://dbysro7cxr80m::::res://script/mgr_input.gd<>uid://04fyhvpbisfa::::res://tileset/ui.tres<>uid://b0uvtthbfuve5::::res://script/mgr_tilemap_v3.gd<>uid://cmx2d0p1cyflv::::res://script/mgr_ui.gd<>uid://kopva3fh2fh6::::res://tileset_texture/cursor_cell.png<>uid://cfpdog32b0qya::::res://script/mgr_camera.gd<>uid://c7001i74xo32e::::res://image/unit_32.png<>uid://lv3dr5c1pnsd::::res://image/unit_16.png
visual_tilemap_layer_single_set.tscn::PackedScene::985366529872122155::1763373843::0::1::::<><><>0<>0<><>::uid://dmcd1pvpfky6r::::res://tileset/single_set.tres
::res://script/::1763370591
mgr_camera.gd::GDScript::5154958763603947816::1762934294::0::1::::<>Node2D<><>0<>0<><>::
mgr_input.gd::GDScript::7280120010063906842::1762919831::0::1::::<>Node2D<><>0<>0<><>::
mgr_tilemap_v3.gd::GDScript::4183739325467606218::1763370591::0::1::::<>Node2D<><>0<>0<><>::
mgr_ui.gd::GDScript::5664234233013137791::1763180229::0::1::::<>Node2D<><>0<>0<><>::
NFunc.gd::GDScript::1163009021778692210::1763219054::0::1::::NFunc<>RefCounted<><>0<>0<><>::
TilemapUtils.gd::GDScript::1843650701332920580::1763347475::0::1::::TilemapUtils<>RefCounted<><>0<>0<><>::
ui_card.gd::GDScript::4412576432607926662::1762939472::0::1::::<>Control<><>0<>0<><>::
ui_panel.gd::GDScript::8607535516149465139::1762663299::0::1::::<>Node<><>0<>0<><>::
::res://source_id_icon/::1763179333
0.png::CompressedTexture2D::3012277434619636627::1762676458::1763179299::1::::<><><>0<>0<>b0c56d6aa9e1ff76f6a5eab0f9f0da42<>res://.godot/imported/0.png-b862e52e6dc72836cb22fe14ca679a3d.ctex::
1.png::CompressedTexture2D::1479885979664363970::1763090447::1763179304::1::::<><><>0<>0<>b224351bbaec144ddfba45de53d85fe1<>res://.godot/imported/1.png-acd71004095ae316b1dd8c9c380aaab6.ctex::
2.png::CompressedTexture2D::8014207623151912545::1763090540::1763179308::1::::<><><>0<>0<>1e580e31e75b1f082af620fd8dc6ecaf<>res://.godot/imported/2.png-131357dbac326a284a50e393f3a89b10.ctex::
::res://tileset/::1763381015
debug.tres::TileSet::6955265047739963811::1763340990::0::1::::<><><>0<>0<><>::uid://bm7aibnf8bn1v::::res://tileset_texture/unit_16_8.png
single_set.tres::TileSet::8005886332843417807::1763380905::0::1::::<><><>0<>0<><>::uid://c1axvebwsnbte::::res://tileset_texture/0.png<>uid://xeg4pryny5es::::res://tileset_texture/1.png<>uid://dh7wsj2bt0741::::res://tileset_texture/2.png
ui.tres::TileSet::1814934890623639778::1763381015::0::1::::<><><>0<>0<><>::uid://kopva3fh2fh6::::res://tileset_texture/cursor_cell.png
::res://tileset_texture/::1763380537
0.png::CompressedTexture2D::6599185507143026710::1763370672::1763370675::1::::<><><>0<>0<>6b2048960e744bc4cab2146716270be1<>res://.godot/imported/0.png-7e085a46c1aaf7a60fc90c602d99589f.ctex::
1.png::CompressedTexture2D::1623017819891552610::1763380484::1763380511::1::::<><><>0<>0<>0ca64cac772abff0c7f00fb926fedbcc<>res://.godot/imported/1.png-0bb4054264d215eef631ea8c8c94cfa0.ctex::
2.png::CompressedTexture2D::7718012477298309964::1763380534::1763380537::1::::<><><>0<>0<>fb6812c43571d45926af3ac7a5266511<>res://.godot/imported/2.png-7364fa9387088e8fb77afd733fafd12e.ctex::
cursor_cell.png::CompressedTexture2D::731738024992782857::1762661012::1762948692::1::::<><><>0<>0<>842e6916cf3f42f925441256c90e1a9e<>res://.godot/imported/cursor_cell.png-a420ef51f57ae49af797f713588bf2e4.ctex::
unit_16_8.png::CompressedTexture2D::3294761254707780661::1762513076::1762600745::1::::<><><>0<>0<>944925ffd858e838bf780e6e55f6290c<>res://.godot/imported/unit_16_8.png-5ed62e9fba4fd0c7f6b403160c68e32b.ctex::
