[gd_scene load_steps=16 format=3 uid="uid://iqyu0a64eqma"]

[ext_resource type="Script" uid="uid://duvs38lyp6hot" path="res://script/ui_panel.gd" id="1_b5f6u"]
[ext_resource type="Texture2D" uid="uid://bgebm8uu2fy2k" path="res://image/frame0.png" id="1_of57s"]
[ext_resource type="Texture2D" uid="uid://c8y0wgx83kpby" path="res://image/frame1.png" id="3_b5f6u"]
[ext_resource type="Script" uid="uid://dbysro7cxr80m" path="res://script/mgr_input.gd" id="3_tqoya"]
[ext_resource type="TileSet" uid="uid://04fyhvpbisfa" path="res://tileset/ui.tres" id="4_p1hux"]
[ext_resource type="Texture2D" uid="uid://btg1tci57ww2w" path="res://image/check_mark_0.png" id="5_0vlqb"]
[ext_resource type="Script" uid="uid://b0uvtthbfuve5" path="res://script/mgr_tilemap.gd" id="5_b5f6u"]
[ext_resource type="Script" uid="uid://cmx2d0p1cyflv" path="res://script/mgr_ui.gd" id="5_p1hux"]
[ext_resource type="TileSet" uid="uid://ckh1h6755mojd" path="res://tileset/tileset_w.tres" id="6_hybxs"]
[ext_resource type="Texture2D" uid="uid://kopva3fh2fh6" path="res://tileset_texture/cursor_cell.png" id="7_hybxs"]
[ext_resource type="TileSet" uid="uid://i8i68cd5225a" path="res://tileset/tileset_v_surface.tres" id="7_mswub"]
[ext_resource type="TileSet" uid="uid://dmcd1pvpfky6r" path="res://tileset/tileset_v_ground.tres" id="7_wscrc"]
[ext_resource type="Script" uid="uid://cfpdog32b0qya" path="res://script/mgr_camera.gd" id="8_v2gmf"]
[ext_resource type="Texture2D" uid="uid://c7001i74xo32e" path="res://image/unit_32.png" id="10_tqoya"]
[ext_resource type="Texture2D" uid="uid://lv3dr5c1pnsd" path="res://image/unit_16.png" id="11_k65ib"]

[node name="World" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -281.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 78.0
grow_horizontal = 0
mouse_filter = 1
script = ExtResource("1_b5f6u")

[node name="Frame" type="NinePatchRect" parent="CanvasLayer/Panel"]
self_modulate = Color(1, 1, 1, 0.68235296)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_of57s")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Marker" type="NinePatchRect" parent="CanvasLayer/Panel"]
self_modulate = Color(1, 1, 1, 0.68235296)
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
offset_left = 6.0
offset_top = 6.0
offset_right = 70.0
offset_bottom = 70.0
texture = ExtResource("5_0vlqb")
region_rect = Rect2(0, 0, 26, 26)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="LayerBoxContainer" type="BoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 70.0
offset_bottom = 70.0

[node name="AreaFrame" type="NinePatchRect" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_left = 698.0
offset_top = 502.0
offset_right = 724.0
offset_bottom = 513.0
texture = ExtResource("3_b5f6u")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Manager" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Input" type="Node2D" parent="Manager"]
script = ExtResource("3_tqoya")

[node name="Tilemap" type="Node2D" parent="Manager"]
script = ExtResource("5_b5f6u")

[node name="WTML" type="TileMapLayer" parent="Manager/Tilemap"]
visible = false
z_index = 90
tile_set = ExtResource("6_hybxs")

[node name="VTML_Ground" type="TileMapLayer" parent="Manager/Tilemap"]
position = Vector2(-16, 0)
tile_set = ExtResource("7_wscrc")

[node name="VTML_Surface" type="TileMapLayer" parent="Manager/Tilemap"]
tile_map_data = PackedByteArray(0, 0, 254, 255, 253, 255, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 253, 255, 252, 255, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 255, 255, 0, 0, 0, 0, 2, 0, 0, 0, 254, 255, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0)
tile_set = ExtResource("7_mswub")

[node name="UITileMapLayer" type="TileMapLayer" parent="Manager/Tilemap"]
z_index = 100
tile_set = ExtResource("4_p1hux")

[node name="UI" type="Node2D" parent="Manager"]
script = ExtResource("5_p1hux")

[node name="Cursor" type="Sprite2D" parent="Manager/UI"]
visible = false
texture = ExtResource("7_hybxs")

[node name="Camera" type="Node2D" parent="Manager"]
script = ExtResource("8_v2gmf")

[node name="Camera2D" type="Camera2D" parent="Manager/Camera"]
texture_filter = 1
texture_repeat = 1
zoom = Vector2(2, 2)

[node name="Unit32" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
texture = ExtResource("10_tqoya")
offset = Vector2(0, -16)

[node name="Unit16" type="Sprite2D" parent="."]
position = Vector2(16, 8)
texture = ExtResource("11_k65ib")
offset = Vector2(0, -8)
